# Timer_PWM
# 2014-02-27 23:40:53Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "Blue_LED(0)" iocell 1 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Net_123" 1 1 0 2
set_location "Net_124" 1 1 1 1
set_location "Net_125" 0 1 1 0
set_location "Net_165" 0 0 0 0
set_io "Red_LED(0)" iocell 1 5
set_location "\PWM_1:PWMUDB:final_kill_reg\" 1 0 0 3
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 1 0 3
set_location "\PWM_1:PWMUDB:prevCompare2\" 1 1 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 1 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 0 1 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 1 1 2
set_location "\PWM_1:PWMUDB:status_0\" 1 1 1 0
set_location "\PWM_1:PWMUDB:status_1\" 1 1 1 3
set_location "\PWM_1:PWMUDB:status_5\" 1 0 1 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "\Timer_1:TimerUDB:status_tc\" 0 0 0 1
set_location "blue_isr" interrupt -1 -1 0
set_location "ms_isr" interrupt -1 -1 2
set_location "red_isr" interrupt -1 -1 3
set_location "tc_isr" interrupt -1 -1 4
