-- Project:   \\vmware-host\Shared Folders\Downloads\[NATCAR] PSoC LED PWM\Timer_PWM.cydsn\Timer_PWM.cyprj
-- Generated: 02/27/2014 15:40:54
-- 

ENTITY Timer_PWM IS
    PORT(
        Blue_LED(0)_PAD : OUT std_ulogic;
        Red_LED(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
END Timer_PWM;

ARCHITECTURE __DEFAULT__ OF Timer_PWM IS
    SIGNAL Blue_LED(0)__PA : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL Net_123 : bit;
    ATTRIBUTE placement_force OF Net_123 : SIGNAL IS "U(1,1,A)2";
    SIGNAL Net_124 : bit;
    ATTRIBUTE placement_force OF Net_124 : SIGNAL IS "U(1,1,B)1";
    SIGNAL Net_125 : bit;
    ATTRIBUTE placement_force OF Net_125 : SIGNAL IS "U(0,1,B)0";
    SIGNAL Net_165 : bit;
    ATTRIBUTE placement_force OF Net_165 : SIGNAL IS "U(0,0,A)0";
    SIGNAL Net_63_digital : bit;
    ATTRIBUTE global_signal OF Net_63_digital : SIGNAL IS true;
    SIGNAL Red_LED(0)__PA : bit;
    SIGNAL \PWM_1:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_1:PWMUDB:cmp2_less\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_1:PWMUDB:final_kill_reg\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:final_kill_reg\ : SIGNAL IS "U(1,0,A)3";
    SIGNAL \PWM_1:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:prevCompare1\ : SIGNAL IS "U(1,1,A)3";
    SIGNAL \PWM_1:PWMUDB:prevCompare2\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:prevCompare2\ : SIGNAL IS "U(1,1,B)2";
    SIGNAL \PWM_1:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:runmode_enable\ : SIGNAL IS "U(1,1,A)0";
    SIGNAL \Timer_1:TimerUDB:sT16:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:status_0\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \PWM_1:PWMUDB:status_1\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:status_1\ : SIGNAL IS "U(1,1,B)3";
    SIGNAL \PWM_1:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_1:PWMUDB:status_5\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:status_5\ : SIGNAL IS "U(1,0,B)0";
    SIGNAL \PWM_1:PWMUDB:tc_i\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_0\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_1\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_2\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_3\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_4\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_5\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_6\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_7\ : bit;
    SIGNAL \Timer_1:TimerUDB:per_zero\ : bit;
    SIGNAL \Timer_1:TimerUDB:status_2\ : bit;
    SIGNAL \Timer_1:TimerUDB:status_3\ : bit;
    SIGNAL \Timer_1:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \Timer_1:TimerUDB:status_tc\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT16:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT16:timerdp:u0.z0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT16:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT16:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT16:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT16:timerdp:u0.z1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT16:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT16:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT16:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT16:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT16:timerdp:u1.sor__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT16:timerdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE lib_model OF Blue_LED(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Blue_LED(0) : LABEL IS "P1[4]";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF Net_123 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_123 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_124 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_124 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_125 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_125 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_165 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_165 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Red_LED(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Red_LED(0) : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:final_kill_reg\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:final_kill_reg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:genblk8:stsreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:prevCompare1\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:prevCompare1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:prevCompare2\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:prevCompare2\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:runmode_enable\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:runmode_enable\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:status_0\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:status_0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:status_1\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:status_1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:status_5\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:status_5\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \Timer_1:TimerUDB:rstSts:stsreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:sT16:timerdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \Timer_1:TimerUDB:sT16:timerdp:u0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:sT16:timerdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \Timer_1:TimerUDB:sT16:timerdp:u1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:status_tc\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \Timer_1:TimerUDB:status_tc\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF blue_isr : LABEL IS "[IntrHod=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF ms_isr : LABEL IS "[IntrHod=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF red_isr : LABEL IS "[IntrHod=(0)][IntrId=(3)]";
    ATTRIBUTE Location OF tc_isr : LABEL IS "[IntrHod=(0)][IntrId=(4)]";
    COMPONENT abufcell
    END COMPONENT;
    COMPONENT boostcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cachecell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cancell
        PORT (
            clock : IN std_ulogic;
            can_rx : IN std_ulogic;
            can_tx : OUT std_ulogic;
            can_tx_en : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT capsensecell
        PORT (
            lft : IN std_ulogic;
            rt : IN std_ulogic);
    END COMPONENT;
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT comparatorcell
        PORT (
            out : OUT std_ulogic;
            clk_udb : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT csabufcell
        PORT (
            swon : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT decimatorcell
        PORT (
            aclock : IN std_ulogic;
            mod_dat_0 : IN std_ulogic;
            mod_dat_1 : IN std_ulogic;
            mod_dat_2 : IN std_ulogic;
            mod_dat_3 : IN std_ulogic;
            ext_start : IN std_ulogic;
            modrst : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT dfbcell
        PORT (
            clock : IN std_ulogic;
            in_1 : IN std_ulogic;
            in_2 : IN std_ulogic;
            out_1 : OUT std_ulogic;
            out_2 : OUT std_ulogic;
            dmareq_1 : OUT std_ulogic;
            dmareq_2 : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT dsmodcell
        PORT (
            aclock : IN std_ulogic;
            modbitin_udb : IN std_ulogic;
            reset_udb : IN std_ulogic;
            reset_dec : IN std_ulogic;
            dec_clock : OUT std_ulogic;
            mod_dat_0 : OUT std_ulogic;
            mod_dat_1 : OUT std_ulogic;
            mod_dat_2 : OUT std_ulogic;
            mod_dat_3 : OUT std_ulogic;
            dout_udb_0 : OUT std_ulogic;
            dout_udb_1 : OUT std_ulogic;
            dout_udb_2 : OUT std_ulogic;
            dout_udb_3 : OUT std_ulogic;
            dout_udb_4 : OUT std_ulogic;
            dout_udb_5 : OUT std_ulogic;
            dout_udb_6 : OUT std_ulogic;
            dout_udb_7 : OUT std_ulogic;
            extclk_cp_udb : IN std_ulogic;
            clk_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT emifcell
        PORT (
            EM_clock : OUT std_ulogic;
            EM_CEn : OUT std_ulogic;
            EM_OEn : OUT std_ulogic;
            EM_ADSCn : OUT std_ulogic;
            EM_sleep : OUT std_ulogic;
            EM_WRn : OUT std_ulogic;
            dataport_OE : OUT std_ulogic;
            dataport_OEn : OUT std_ulogic;
            wr : OUT std_ulogic;
            rd : OUT std_ulogic;
            udb_stall : IN std_ulogic;
            udb_ready : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT lcdctrlcell
        PORT (
            drive_en : IN std_ulogic;
            frame : IN std_ulogic;
            data_clk : IN std_ulogic;
            en_hi : IN std_ulogic;
            dac_dis : IN std_ulogic;
            chop_clk : IN std_ulogic;
            int_clr : IN std_ulogic;
            lp_ack_udb : IN std_ulogic;
            mode_1 : IN std_ulogic;
            mode_2 : IN std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT lpfcell
    END COMPONENT;
    COMPONENT lvdcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : OUT std_ulogic;
            dsi_out_1 : OUT std_ulogic;
            dsi_out_2 : OUT std_ulogic;
            dsi_out_3 : OUT std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            dsi_in_0 : IN std_ulogic;
            dsi_in_1 : IN std_ulogic;
            dsi_in_2 : IN std_ulogic;
            dsi_in_3 : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8lcdcell
        PORT (
            common_0 : OUT std_ulogic;
            common_1 : OUT std_ulogic;
            common_2 : OUT std_ulogic;
            common_3 : OUT std_ulogic;
            common_4 : OUT std_ulogic;
            common_5 : OUT std_ulogic;
            common_6 : OUT std_ulogic;
            common_7 : OUT std_ulogic;
            common_8 : OUT std_ulogic;
            common_9 : OUT std_ulogic;
            common_10 : OUT std_ulogic;
            common_11 : OUT std_ulogic;
            common_12 : OUT std_ulogic;
            common_13 : OUT std_ulogic;
            common_14 : OUT std_ulogic;
            common_15 : OUT std_ulogic;
            segment_0 : OUT std_ulogic;
            segment_1 : OUT std_ulogic;
            segment_2 : OUT std_ulogic;
            segment_3 : OUT std_ulogic;
            segment_4 : OUT std_ulogic;
            segment_5 : OUT std_ulogic;
            segment_6 : OUT std_ulogic;
            segment_7 : OUT std_ulogic;
            segment_8 : OUT std_ulogic;
            segment_9 : OUT std_ulogic;
            segment_10 : OUT std_ulogic;
            segment_11 : OUT std_ulogic;
            segment_12 : OUT std_ulogic;
            segment_13 : OUT std_ulogic;
            segment_14 : OUT std_ulogic;
            segment_15 : OUT std_ulogic;
            segment_16 : OUT std_ulogic;
            segment_17 : OUT std_ulogic;
            segment_18 : OUT std_ulogic;
            segment_19 : OUT std_ulogic;
            segment_20 : OUT std_ulogic;
            segment_21 : OUT std_ulogic;
            segment_22 : OUT std_ulogic;
            segment_23 : OUT std_ulogic;
            segment_24 : OUT std_ulogic;
            segment_25 : OUT std_ulogic;
            segment_26 : OUT std_ulogic;
            segment_27 : OUT std_ulogic;
            segment_28 : OUT std_ulogic;
            segment_29 : OUT std_ulogic;
            segment_30 : OUT std_ulogic;
            segment_31 : OUT std_ulogic;
            segment_32 : OUT std_ulogic;
            segment_33 : OUT std_ulogic;
            segment_34 : OUT std_ulogic;
            segment_35 : OUT std_ulogic;
            segment_36 : OUT std_ulogic;
            segment_37 : OUT std_ulogic;
            segment_38 : OUT std_ulogic;
            segment_39 : OUT std_ulogic;
            segment_40 : OUT std_ulogic;
            segment_41 : OUT std_ulogic;
            segment_42 : OUT std_ulogic;
            segment_43 : OUT std_ulogic;
            segment_44 : OUT std_ulogic;
            segment_45 : OUT std_ulogic;
            segment_46 : OUT std_ulogic;
            segment_47 : OUT std_ulogic;
            segment_48 : OUT std_ulogic;
            segment_49 : OUT std_ulogic;
            segment_50 : OUT std_ulogic;
            segment_51 : OUT std_ulogic;
            segment_52 : OUT std_ulogic;
            segment_53 : OUT std_ulogic;
            segment_54 : OUT std_ulogic;
            segment_55 : OUT std_ulogic;
            segment_56 : OUT std_ulogic;
            segment_57 : OUT std_ulogic;
            segment_58 : OUT std_ulogic;
            segment_59 : OUT std_ulogic;
            segment_60 : OUT std_ulogic;
            segment_61 : OUT std_ulogic;
            segment_62 : OUT std_ulogic;
            segment_63 : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8pmcell
        PORT (
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            rx : IN std_ulogic;
            tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            scl : INOUT std_ulogic;
            sda : INOUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8spcifcell
        PORT (
            spcif_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line_out : OUT std_ulogic;
            line_out_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tsscell
        PORT (
            clk_seq : IN std_ulogic;
            clk_adc : IN std_ulogic;
            ext_reject : IN std_ulogic;
            ext_sync : IN std_ulogic;
            tx_sync : IN std_ulogic;
            reject_in : IN std_ulogic;
            start_in : IN std_ulogic;
            lx_det_hi : OUT std_ulogic;
            lx_det_lo : OUT std_ulogic;
            rej_window : OUT std_ulogic;
            tx_hilo : OUT std_ulogic;
            phase_end : OUT std_ulogic;
            phase_num_0 : OUT std_ulogic;
            phase_num_1 : OUT std_ulogic;
            phase_num_2 : OUT std_ulogic;
            phase_num_3 : OUT std_ulogic;
            ipq_reject : OUT std_ulogic;
            ipq_start : OUT std_ulogic;
            epq_reject : OUT std_ulogic;
            epq_start : OUT std_ulogic;
            mcs_reject : OUT std_ulogic;
            mcs_start : OUT std_ulogic;
            do_switch : OUT std_ulogic;
            adc_start : OUT std_ulogic;
            adc_done : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8wdtcell
        PORT (
            wdt_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4abufcell
        PORT (
            ctb_dsi_comp : OUT std_ulogic;
            dsi_out : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4anapumpcell
        PORT (
            pump_clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4csdcell
        PORT (
            sense_out : OUT std_ulogic;
            sample_out : OUT std_ulogic;
            sense_in : IN std_ulogic;
            sample_in : IN std_ulogic;
            clk1 : IN std_ulogic;
            clk2 : IN std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4csidac7cell
        PORT (
            en : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4csidac8cell
        PORT (
            en : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4ctbmblockcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4halfuabcell
        PORT (
            clock : IN std_ulogic;
            comp : OUT std_ulogic;
            ctrl : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4lpcompblockcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4lpcompcell
        PORT (
            cmpout : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4rsbcell
    END COMPONENT;
    COMPONENT p4sarcell
        PORT (
            clock : IN std_ulogic;
            sample_done : OUT std_ulogic;
            chan_id_valid : OUT std_ulogic;
            chan_id_0 : OUT std_ulogic;
            chan_id_1 : OUT std_ulogic;
            chan_id_2 : OUT std_ulogic;
            chan_id_3 : OUT std_ulogic;
            data_valid : OUT std_ulogic;
            data_0 : OUT std_ulogic;
            data_1 : OUT std_ulogic;
            data_2 : OUT std_ulogic;
            data_3 : OUT std_ulogic;
            data_4 : OUT std_ulogic;
            data_5 : OUT std_ulogic;
            data_6 : OUT std_ulogic;
            data_7 : OUT std_ulogic;
            data_8 : OUT std_ulogic;
            data_9 : OUT std_ulogic;
            data_10 : OUT std_ulogic;
            data_11 : OUT std_ulogic;
            eos_intr : OUT std_ulogic;
            irq : OUT std_ulogic;
            sw_negvref : IN std_ulogic;
            cfg_st_sel_0 : IN std_ulogic;
            cfg_st_sel_1 : IN std_ulogic;
            cfg_average : IN std_ulogic;
            cfg_resolution : IN std_ulogic;
            cfg_differential : IN std_ulogic;
            trigger : IN std_ulogic;
            data_hilo_sel : IN std_ulogic;
            swctrl0 : IN std_ulogic;
            swctrl1 : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4sarmuxcell
    END COMPONENT;
    COMPONENT p4tempcell
    END COMPONENT;
    COMPONENT p4vrefcell
    END COMPONENT;
    COMPONENT pmcell
        PORT (
            ctw_int : OUT std_ulogic;
            ftw_int : OUT std_ulogic;
            limact_int : OUT std_ulogic;
            onepps_int : OUT std_ulogic;
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic;
            next : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sccell
        PORT (
            aclk : IN std_ulogic;
            bst_clk : IN std_ulogic;
            clk_udb : IN std_ulogic;
            modout : OUT std_ulogic;
            dyn_cntl_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT spccell
        PORT (
            data_ready : OUT std_ulogic;
            eeprom_fault_int : OUT std_ulogic;
            idle : OUT std_ulogic);
    END COMPONENT;
    COMPONENT ssccell
        PORT (
            rst_n : IN std_ulogic;
            scli : IN std_ulogic;
            sdai : IN std_ulogic;
            csel : IN std_ulogic;
            sclo : OUT std_ulogic;
            sdao : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT tfaultcell
        PORT (
            tfault_dsi : OUT std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT udbclockencell
        PORT (
            clock_in : IN std_ulogic;
            enable : IN std_ulogic;
            clock_out : OUT std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    Blue_LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "52f31aa9-2f0a-497d-9a1f-1424095e13e6",
            init_dr_st => "1",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Blue_LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Blue_LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Blue_LED(0)__PA,
            oe => open,
            pad_in => Blue_LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            lfclk => ClockBlock_LFCLK,
            ilo => ClockBlock_ILO,
            sysclk => ClockBlock_SYSCLK,
            ext => ClockBlock_EXTCLK,
            imo => ClockBlock_IMO,
            hfclk => ClockBlock_HFCLK,
            udb_div_0 => dclk_to_genclk);

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_63_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_in_1 => open,
            gen_clk_out_1 => open,
            gen_clk_in_2 => open,
            gen_clk_out_2 => open,
            gen_clk_in_3 => open,
            gen_clk_out_3 => open,
            gen_clk_in_4 => open,
            gen_clk_out_4 => open,
            gen_clk_in_5 => open,
            gen_clk_out_5 => open,
            gen_clk_in_6 => open,
            gen_clk_out_6 => open,
            gen_clk_in_7 => open,
            gen_clk_out_7 => open);

    Net_123:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => Net_123,
            clock_0 => Net_63_digital,
            main_0 => \PWM_1:PWMUDB:control_7\,
            main_1 => \PWM_1:PWMUDB:cmp1_less\);

    Net_124:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => Net_124,
            clock_0 => Net_63_digital,
            main_0 => \PWM_1:PWMUDB:control_7\,
            main_1 => \PWM_1:PWMUDB:cmp2_less\);

    Net_125:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => Net_125,
            clock_0 => Net_63_digital,
            main_0 => \PWM_1:PWMUDB:runmode_enable\,
            main_1 => \PWM_1:PWMUDB:tc_i\);

    Net_165:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => Net_165,
            clock_0 => ClockBlock_HFCLK,
            main_0 => \Timer_1:TimerUDB:control_7\,
            main_1 => \Timer_1:TimerUDB:per_zero\);

    Red_LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "3193b4c5-b8b9-4a01-b7b7-1c1f96139f2f",
            init_dr_st => "1",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Red_LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Red_LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Red_LED(0)__PA,
            oe => open,
            pad_in => Red_LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \PWM_1:PWMUDB:final_kill_reg\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0")
        PORT MAP(
            q => \PWM_1:PWMUDB:final_kill_reg\,
            clock_0 => Net_63_digital);

    \PWM_1:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => Net_63_digital,
            control_7 => \PWM_1:PWMUDB:control_7\,
            control_6 => \PWM_1:PWMUDB:control_6\,
            control_5 => \PWM_1:PWMUDB:control_5\,
            control_4 => \PWM_1:PWMUDB:control_4\,
            control_3 => \PWM_1:PWMUDB:control_3\,
            control_2 => \PWM_1:PWMUDB:control_2\,
            control_1 => \PWM_1:PWMUDB:control_1\,
            control_0 => \PWM_1:PWMUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \PWM_1:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111")
        PORT MAP(
            clock => Net_63_digital,
            status_6 => open,
            status_5 => \PWM_1:PWMUDB:status_5\,
            status_4 => open,
            status_3 => \PWM_1:PWMUDB:status_3\,
            status_2 => \PWM_1:PWMUDB:tc_i\,
            status_1 => \PWM_1:PWMUDB:status_1\,
            status_0 => \PWM_1:PWMUDB:status_0\);

    \PWM_1:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \PWM_1:PWMUDB:prevCompare1\,
            main_0 => \PWM_1:PWMUDB:cmp1_less\,
            clock_0 => Net_63_digital);

    \PWM_1:PWMUDB:prevCompare2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \PWM_1:PWMUDB:prevCompare2\,
            main_0 => \PWM_1:PWMUDB:cmp2_less\,
            clock_0 => Net_63_digital);

    \PWM_1:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \PWM_1:PWMUDB:runmode_enable\,
            main_0 => \PWM_1:PWMUDB:control_7\,
            clock_0 => Net_63_digital);

    \PWM_1:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_63_digital,
            cs_addr_2 => \PWM_1:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_1:PWMUDB:runmode_enable\,
            busclk => ClockBlock_HFCLK,
            ce0 => \PWM_1:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWM_1:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWM_1:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWM_1:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWM_1:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWM_1:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWM_1:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWM_1:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWM_1:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWM_1:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWM_1:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWM_1:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWM_1:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_1:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_63_digital,
            cs_addr_2 => \PWM_1:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_1:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_1:PWMUDB:cmp1_less\,
            z0_comb => \PWM_1:PWMUDB:tc_i\,
            cl1_comb => \PWM_1:PWMUDB:cmp2_less\,
            f1_blk_stat_comb => \PWM_1:PWMUDB:status_3\,
            busclk => ClockBlock_HFCLK,
            ce0i => \PWM_1:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWM_1:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWM_1:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWM_1:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWM_1:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWM_1:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWM_1:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWM_1:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWM_1:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWM_1:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWM_1:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWM_1:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWM_1:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_1:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)")
        PORT MAP(
            q => \PWM_1:PWMUDB:status_0\,
            clock_0 => Net_63_digital,
            main_0 => \PWM_1:PWMUDB:prevCompare1\,
            main_1 => \PWM_1:PWMUDB:cmp1_less\);

    \PWM_1:PWMUDB:status_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)")
        PORT MAP(
            q => \PWM_1:PWMUDB:status_1\,
            clock_0 => Net_63_digital,
            main_0 => \PWM_1:PWMUDB:prevCompare2\,
            main_1 => \PWM_1:PWMUDB:cmp2_less\);

    \PWM_1:PWMUDB:status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => \PWM_1:PWMUDB:status_5\,
            main_0 => \PWM_1:PWMUDB:final_kill_reg\);

    \Timer_1:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011")
        PORT MAP(
            clock => ClockBlock_HFCLK,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \Timer_1:TimerUDB:status_3\,
            status_2 => \Timer_1:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \Timer_1:TimerUDB:status_tc\);

    \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => ClockBlock_HFCLK,
            control_7 => \Timer_1:TimerUDB:control_7\,
            control_6 => \Timer_1:TimerUDB:control_6\,
            control_5 => \Timer_1:TimerUDB:control_5\,
            control_4 => \Timer_1:TimerUDB:control_4\,
            control_3 => \Timer_1:TimerUDB:control_3\,
            control_2 => \Timer_1:TimerUDB:control_2\,
            control_1 => \Timer_1:TimerUDB:control_1\,
            control_0 => \Timer_1:TimerUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \Timer_1:TimerUDB:sT16:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => ClockBlock_HFCLK,
            cs_addr_1 => \Timer_1:TimerUDB:control_7\,
            cs_addr_0 => \Timer_1:TimerUDB:per_zero\,
            busclk => ClockBlock_HFCLK,
            ce0 => \Timer_1:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0 => \Timer_1:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0 => \Timer_1:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0 => \Timer_1:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1 => \Timer_1:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1 => \Timer_1:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1 => \Timer_1:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1 => \Timer_1:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            co_msb => \Timer_1:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sol_msb => \Timer_1:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbo => \Timer_1:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sil => \Timer_1:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbi => \Timer_1:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \Timer_1:TimerUDB:sT16:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => ClockBlock_HFCLK,
            cs_addr_1 => \Timer_1:TimerUDB:control_7\,
            cs_addr_0 => \Timer_1:TimerUDB:per_zero\,
            z0_comb => \Timer_1:TimerUDB:per_zero\,
            f0_bus_stat_comb => \Timer_1:TimerUDB:status_3\,
            f0_blk_stat_comb => \Timer_1:TimerUDB:status_2\,
            busclk => ClockBlock_HFCLK,
            ce0i => \Timer_1:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0i => \Timer_1:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0i => \Timer_1:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0i => \Timer_1:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1i => \Timer_1:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1i => \Timer_1:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1i => \Timer_1:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1i => \Timer_1:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            ci => \Timer_1:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sir => \Timer_1:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbi => \Timer_1:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sor => \Timer_1:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbo => \Timer_1:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \Timer_1:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => \Timer_1:TimerUDB:status_tc\,
            main_0 => \Timer_1:TimerUDB:control_7\,
            main_1 => \Timer_1:TimerUDB:per_zero\);

    blue_isr:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_123,
            clock => ClockBlock_HFCLK);

    ms_isr:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_165,
            clock => ClockBlock_HFCLK);

    red_isr:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_124,
            clock => ClockBlock_HFCLK);

    tc_isr:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_125,
            clock => ClockBlock_HFCLK);

END __DEFAULT__;
