dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_165" macrocell 0 0 0 0
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 1 0 0
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\PWM_1:PWMUDB:final_kill_reg\" macrocell 1 0 0 3
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 1 0 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 1 1 0
set_location "\PWM_1:PWMUDB:status_5\" macrocell 1 0 1 0
set_location "\PWM_1:PWMUDB:status_1\" macrocell 1 1 1 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 1 2 
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 1 1 1 2
set_location "Net_125" macrocell 0 1 1 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 1 2 
set_location "Net_124" macrocell 1 1 1 1
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 0 0 1
set_location "Net_123" macrocell 1 1 0 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_location "ms_isr" interrupt -1 -1 2
set_location "red_isr" interrupt -1 -1 3
set_location "blue_isr" interrupt -1 -1 0
set_location "tc_isr" interrupt -1 -1 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Blue_LED(0)" iocell 1 4
set_io "Red_LED(0)" iocell 1 5
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
